{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "conventional-commits": true,
      "changelogPreset": "conventional-changelog-conventionalcommits"
    }
  }
}
