{
  "name": "@felipeaufe/lerna",
  "private": true,
  "scripts": {
    "version": "lerna version --conventional-commits --yes",
    "change": "lerna changed",
    "prepublish": "npm run version",
    "publish": "lerna publish from-git --yes",
    "build": "lerna run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
